{
  "name": "ellofive",
  "version": "1.1.0",
  "description": "ElloFive — local LLM runtime (Ollama) with FRC7 FRCL and DeepFakes deep learning",
  "type": "module",
  "bin": {
    "ellofive": "./bin/ellofive",
    "ellofive-frc": "./frc/cli.js",
    "ellofive-dl": "./bin/ellofive-dl"
  },
  "scripts": {
    "setup": "bash scripts/setup-model.sh",
    "setup:deepfakes": "bash scripts/setup-deepfakes.sh",
    "install:runtime": "bash scripts/install.sh",
    "serve": "ollama serve",
    "frc": "node frc/cli.js",
    "dl": "bash bin/ellofive-dl",
    "test": "bash scripts/test-ellofive.sh",
    "api": "node frc/server.js"
  },
  "keywords": [
    "ellofive",
    "ollama",
    "llm",
    "frc7",
    "frcl",
    "deepfakes",
    "deep-learning"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
